<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) ATHOS TRADER SL <info@athosonline.com>
-->
<view>
    <columns>
        <group name="CalcularArea" numcolumns="12" title="calculate-area" icon="fas fa-ruler-combined">
            <column name="calculatearea" description="calculateareaDesc" numcolumns="4">
                <widget type="select" fieldname="calculatearea" translate="true">
                    <values title="quantity">1</values>
                    <values title="price">2</values>
                </widget>
            </column>
        </group>
    </columns>
</view>